
services:
  # Oracle service (label used to access the service container)
  oracle:

    # Docker Hub image (feel free to change the tag "latest" to any other available one)
    image: gvenzl/oracle-free:latest

    # Provide passwords and other environment variables to container
    environment:
      # Service name: FREEPDB1 or FREE
      #ORACLE_RANDOM_PASSWORD: "true"
      # For user system
      ORACLE_PASSWORD: password
      # Database App User
      APP_USER: demo
      # Database App User Password
      APP_USER_PASSWORD: demo

    # Forward Oracle port
    ports:
      - 1521:1521

  visulate-ora2pg:
    container_name: visulate-ora2pg 
    image: visulate/visulate-ora2pg:latest
    ports:
      - 3000:3000
    volumes:
      - ./ora2pg-projects:/project
         